# spring-boot-webflux-jwt

./: README.md  build.gradle
src/main/java/com/az/schoolofnet/fluxjwt/: FluxjwtApplication.java
src/main/java/com/az/schoolofnet/fluxjwt/Utils/: JwtUtil.java
src/main/java/com/az/schoolofnet/fluxjwt/config/: AuthManager.java  ConfigSecurytiFilters.java  Configs.java  SecurityContext.java
src/main/java/com/az/schoolofnet/fluxjwt/handle/: AuthHandler.java
src/main/java/com/az/schoolofnet/fluxjwt/model/: User.java
src/main/java/com/az/schoolofnet/fluxjwt/repository/: UserRepository.java
src/test/java/com/az/schoolofnet/fluxjwt/: FluxjwtApplicationTests.java
